# This is the configuration file for the SFSS
# To edit the thresholds for a specific metric,
# simply change the number.
# For example, to change the upper hr threshold for firefighter 1 to 200,
# change: ff1_hr_upper = 182
# to: ff1_hr_upper = 200#
# Now the warnings for firefighter 1's heartrate will activate above 200bpm
#
# The preset defaults are as follows
# ...hr_upper = 182
# ...hr_lower = 40
# ...hr_caution = 130
# ...mov_upper = 1
# ...mov_lower = 0
# ...temp_upper = 500
# ...temp_lower = 10
# ...temp_caution = 400


[Firefighter 1 Thresholds]
ff1_hr_upper = 182
ff1_hr_lower = 40
ff1_hr_caution = 130
ff1_mov_upper = 1
ff1_mov_lower = 0
ff1_temp_upper = 500
ff1_temp_lower = 10
ff1_temp_caution = 400

[Firefighter 2 Thresholds]
ff2_hr_upper = 182
ff2_hr_lower = 40
ff2_hr_caution = 130
ff2_mov_upper = 1
ff2_mov_lower = 0
ff2_temp_upper = 500
ff2_temp_lower = 10
ff2_temp_caution = 400

[Firefighter 3 Thresholds]
ff3_hr_upper = 182
ff3_hr_lower = 40
ff3_hr_caution = 130
ff3_mov_upper = 1
ff3_mov_lower = 0
ff3_temp_upper = 500
ff3_temp_lower = 10
ff3_temp_caution = 400

